# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# ^ https://github.com/Kotlin/dokka/issues/1405

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.vanniktech
VERSION_NAME=0.10.5

POM_ARTIFACT_ID=transcoder
POM_NAME=Byte Units
POM_DESCRIPTION=Accelerated video transcoding using Android MediaCodec API without native code (no LGPL/patent issues).

POM_URL=http://github.com/vanniktech/Transcoder
POM_SCM_URL=https://github.com/vanniktech/Transcoder
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/Transcoder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/Transcoder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=natario1
POM_DEVELOPER_NAME=mat.iavarone@gmail.com
